# Env variables for local development

DJANGO_SECRET_KEY='@sn5vce40s#ba!41(i@b1g(_o=ji&ni1=1$4=zgy#$l*6=%-wx'
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
